<?xml version="1.0" encoding="utf-8" ?>
<Defs>
<!---->	
	<HediffDef>
		<defName>Hediff_AlcoholImmunity</defName>
		<hediffClass>HediffWithComps</hediffClass>
		
		<description>Alcohol effects immunity. YoU MUst bE fUn At pARTies.</description>
		<label>no alcohol effect</label>
		<labelNoun>Hediff_AlcoholImmunity.labelNoun</labelNoun>
		
		<comps>
			<li Class="MoharHediffs.HediffCompProperties_HediffNullifier">
				<hediffToNullify>
					<li>AlcoholHigh</li>
					<li>AlcoholTolerance</li>
					<li>Hangover</li>
					<li>AlcoholAddiction</li>
					<li>Cirrhosis</li>
				</hediffToNullify>
			</li>
		</comps>
	</HediffDef>
	
<!---->	
	<HediffDef>
		<defName>Hediff_PlagueImmunity</defName>
		<hediffClass>HediffWithComps</hediffClass>
		<description>Plague immunity.</description>
		<label>Plague immune</label>
		<labelNoun>Hediff_PlagueImmunity.labelNoun</labelNoun>
		
		<comps>
			<li Class="MoharHediffs.HediffCompProperties_HediffNullifier">
				<hediffToNullify>
					<li>Plague</li>	
				</hediffToNullify>
			</li>
		</comps>
	</HediffDef>
	
<!---->	
	<HediffDef>
		<defName>Hediff_MaterialProductionFungus</defName>
		<hediffClass>HediffWithComps</hediffClass>
		<description>pawn spawns fungus</description>
		<label>Fungus maker</label>
		<labelNoun>Tell me if you see this slugHeDiff.labelNoun</labelNoun>
		
		<comps>
			<li Class="MoharHediffs.HediffCompProperties_Spawner">
				<thingToSpawn>RawFungus</thingToSpawn>
				<!-- must be lower than 200; dll limited -->
				<spawnCount>75</spawnCount>

				<!-- must be higher than maxDaysB4Next ; must be higher than .001; default = 1; dll limited-->
				<minDaysB4Next>.1</minDaysB4Next>
				<!-- default = 2 -->
				<maxDaysB4Next>.2</maxDaysB4Next>
				<!-- default = .5 -->
				<graceDays>.3</graceDays>

				<spawnMaxAdjacent>40</spawnMaxAdjacent>
				<spawnForbidden>false</spawnForbidden>

				<hungerRelative>true</hungerRelative>
				<randomGrace>.5</randomGrace>
				
				<ageWeighted>true</ageWeighted>
				<olderMoreOften>true</olderMoreOften>
				<olderBiggerQuantity>true</olderBiggerQuantity>

				<exponentialQuantity>true</exponentialQuantity>
				<!-- must be lower than 50; default = 15; dll limited -->
				<exponentialRatioLimit>30</exponentialRatioLimit>

				<spawnVerb>funguzition</spawnVerb>			
				
			</li>
		</comps>
	</HediffDef>
<!---->	
	<HediffDef>
		<defName>Hediff_MaterialProductionPotato</defName>
		<hediffClass>HediffWithComps</hediffClass>
		<description>pawn spawns potato</description>
		<label>Potato volonteer</label>
		<labelNoun>Tell me if you see this slugHeDiff.labelNoun</labelNoun>
		
		<comps>
			<li Class="MoharHediffs.HediffCompProperties_Spawner">
				<thingToSpawn>RawPotatoes</thingToSpawn>
				<spawnCount>50</spawnCount>

				<minDaysB4Next>.2</minDaysB4Next>
				<maxDaysB4Next>.3</maxDaysB4Next>
				<graceDays>.3</graceDays>
				
				<spawnMaxAdjacent>40</spawnMaxAdjacent>
				<spawnForbidden>false</spawnForbidden>
				
				<healthRelative>true</healthRelative>
				<randomGrace>true</randomGrace>
				
				<ageWeighted>true</ageWeighted>
				<olderMoreOften>false</olderMoreOften>
				<olderBiggerQuantity>true</olderBiggerQuantity>
				<relativeQuantity>true</relativeQuantity>
				
				<spawnVerb>potation</spawnVerb>
			</li>
		</comps>
	</HediffDef>
<!---->
	<HediffDef>
		<defName>Hediff_MaterialProductionCorn</defName>
		<hediffClass>HediffWithComps</hediffClass>
		<description>pawn spawns corn</description>
		<label>corn pooper</label>
		<labelNoun>Tell me if you see this slugHeDiff.labelNoun</labelNoun>
		
		<comps>
			<li Class="MoharHediffs.HediffCompProperties_Spawner">
				<thingToSpawn>RawCorn</thingToSpawn>
				<spawnCount>35</spawnCount>
				
				<minDaysB4Next>.3</minDaysB4Next>
				<maxDaysB4Next>.4</maxDaysB4Next>

				<!-- <spawnMaxAdjacent>40</spawnMaxAdjacent> -->
				<spawnForbidden>false</spawnForbidden>
				
				<spawnVerb>popin</spawnVerb>
			</li>
		</comps>
	</HediffDef>
	<!---->	
	<HediffDef>
		<defName>Hediff_MaterialProductionInsectMeat</defName>
		<hediffClass>HediffWithComps</hediffClass>
		<description>A rare condition that forces the pawn to exudate insect meat</description>
		<label>Rotting flesh</label>
		<labelNoun>Tell me if you see this slugHeDiff.labelNoun</labelNoun>
		
		<comps>
			<li Class="MoharHediffs.HediffCompProperties_Spawner">
				<thingToSpawn>Meat_Megaspider</thingToSpawn>
				<spawnCount>5</spawnCount>
				<minDaysB4Next>.7</minDaysB4Next>
				<maxDaysB4Next>.8</maxDaysB4Next>

				<spawnMaxAdjacent>40</spawnMaxAdjacent>
				<spawnForbidden>false</spawnForbidden>
				<spawnVerb>moult</spawnVerb>
				
				<randomGrace>true</randomGrace>
			</li>
		</comps>
	</HediffDef>
<!---->	
	<HediffDef>
		<defName>Hediff_MaterialProductionYayo</defName>
		<hediffClass>HediffWithComps</hediffClass>
		<description>A rare condition that forces the pawn to exudate drugs</description>
		<label>Yayo factory</label>
		<labelNoun>Tell me if you see this slugHeDiff.labelNoun</labelNoun>
		
		<comps>
			<li Class="MoharHediffs.HediffCompProperties_Spawner">
				<thingToSpawn>Yayo</thingToSpawn>
				<spawnCount>2</spawnCount>

				<minDaysB4Next>2</minDaysB4Next>
				<maxDaysB4Next>5</maxDaysB4Next>
				
				<spawnMaxAdjacent>40</spawnMaxAdjacent>
				<spawnForbidden>true</spawnForbidden>
				<spawnVerb>synthetization</spawnVerb>
				
				<mandatoryGrace>true</mandatoryGrace>
				<graceDays>2</graceDays>
				<hungerRelative>true</hungerRelative>
				<healthRelative>true</healthRelative>
				
				<tickerLimit>3.5</tickerLimit>
			</li>
		</comps>
	</HediffDef>
<!---->	
	<HediffDef>
		<defName>Hediff_AnimalProductionInsect</defName>
		<hediffClass>HediffWithComps</hediffClass>
		<description>A rare condition that forces the pawn to exudate some insects</description>
		<label>Hive</label>
		<labelNoun>Tell me if you see this slugHeDiff.labelNoun</labelNoun>
		
		<comps>
			<li Class="MoharHediffs.HediffCompProperties_Spawner">
				<animalThing>true</animalThing>

				<animalName>Megascarab</animalName>
				<spawnCount>5</spawnCount>
				<minDaysB4Next>.4</minDaysB4Next>
				<maxDaysB4Next>.5</maxDaysB4Next>

				<spawnMaxAdjacent>40</spawnMaxAdjacent>
				<spawnForbidden>false</spawnForbidden>
				<spawnVerb>moult</spawnVerb>
				
				<hungerRelative>true</hungerRelative>
				<healthRelative>true</healthRelative>
				<randomGrace>true</randomGrace>
			</li>
		</comps>
	</HediffDef>
<!---->	
	<HediffDef>
		<defName>Hediff_AnimalProductionChicken</defName>
		<hediffClass>HediffWithComps</hediffClass>
		<description>A rare condition that forces the pawn to exudate some chicken</description>
		<label>KFC</label>
		<labelNoun>Tell me if you see this slugHeDiff.labelNoun</labelNoun>
		
		<comps>
			<li Class="MoharHediffs.HediffCompProperties_Spawner">
				<animalThing>true</animalThing>

				<animalName>Chicken</animalName>
				<factionOfPlayerAnimal>true</factionOfPlayerAnimal>
				<spawnCount>3</spawnCount>
				<minDaysB4Next>.5</minDaysB4Next>
				<maxDaysB4Next>.6</maxDaysB4Next>

				<spawnMaxAdjacent>40</spawnMaxAdjacent>
				<spawnForbidden>false</spawnForbidden>
				
				<spawnVerb>moult</spawnVerb>
			</li>
		</comps>
	</HediffDef>
<!---->	
	<HediffDef>
		<defName>Hediff_AnimalProductionSnake</defName>
		<hediffClass>HediffWithComps</hediffClass>
		<description>Snakes on a spaceship</description>
		<label>Snake charmer</label>
		<labelNoun>Tell me if you see this slugHeDiff.labelNoun</labelNoun>
		
		<comps>
			<li Class="MoharHediffs.HediffCompProperties_Spawner">
				<animalThing>true</animalThing>
				<animalName>Snake</animalName>
				<factionOfPlayerAnimal>true</factionOfPlayerAnimal>
				
				<spawnCount>10</spawnCount>
				
				<minDaysB4Next>.6</minDaysB4Next>
				<maxDaysB4Next>.7</maxDaysB4Next>

				<spawnMaxAdjacent>40</spawnMaxAdjacent>
				<spawnForbidden>false</spawnForbidden>
				
				<ageWeighted>true</ageWeighted>
				<olderMoreOften>true</olderMoreOften>
				<olderBiggerQuantity>true</olderBiggerQuantity>

				<exponentialQuantity>true</exponentialQuantity>
				<exponentialRatioLimit>30</exponentialRatioLimit>
				
				<spawnVerb>moult</spawnVerb>
			</li>
		</comps>
	</HediffDef>

<!---->	
	<HediffDef>
		<defName>Hediff_Steamer</defName>
		<hediffClass>HediffWithComps</hediffClass>
		<description>A rare condition that forces to puff some steam</description>
		<label>steam factory</label>
		<labelNoun>Tell me if you see this slugHeDiff.labelNoun</labelNoun>
		
		<comps>
			<li Class="MoharHediffs.HediffCompProperties_Steamer">
				<MinTicksBetweenSprays>256</MinTicksBetweenSprays>
				<MaxTicksBetweenSprays>1024</MaxTicksBetweenSprays>
			</li>
		</comps>
	</HediffDef>
</Defs>